<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            color:rgb(255, 255, 255);
        
          }
          
        li {
            float: left;
        }
        header nav ul li a {
            color: white;
            display: block;
             text-align: center;
             padding: 14px 16px; 
             text-decoration: none; 
        }
        li a:hover {
            background-color: rgb(43, 255, 0);
        }
    </style>
</head>
<body>
    <header>
        <nav style="background-color : rgb(45,45,45); overflow : hidden; padding : 8px" > 
            <ul>
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <img src="port.png"
             alt="header"
             width="1900px"
             height="200px"
             class="centered-image"
             style="object-fit:cover"/>
    </header>

    <section>   
        <h2>distrubing nrws</h2>
        <div>
            <img src="santacruz.png"
            alt="tembaki mahasiswa"
            width="200px"
            height="200px"
            style="float: left; margin-right: 10px; object-fit:cover"/>
    
        <p>
            <h3>Santa cruz 1991</h3>
            Pembantaian Santa Cruz adalah peristiwa penembakan terhadap kurang lebih 250 pengunjuk rasa pro-kemerdekaan Timor Timur. Pembantaian Santa Cruz terjadi di Timor Timur pada 12 November 1991, di tengah pendudukan Indonesia di Timor Leste. Peristiwa Pembantaian Santa Cruz memakan sebanyak 273 korban jiwa. Oleh sebab itu, peristiwa Pembantaian Santa Cruz diakui sebagai bagian dari genosida Timor Timur. 
        </p>

        <p>
            <a href="beritadetil1.html">Selengkapnya</a>
        </p>
        </div>
        <div style="clear: left;"></div>
        <hr>

        <div>
            <img src="downfall.png"
            alt="pemandangan"
            width="200px"
            height="200px"
            style="float: left; margin-right: 10px; object-fit:cover"/>
    
        <p>
            <h3>fall of soviet union</h3>
            After his inauguration in January 1989, George H.W. Bush did not automatically follow the policy of his predecessor, Ronald Reagan, in dealing with Mikhail Gorbachev and the Soviet Union. Instead, he ordered a strategic policy re-evaluation in order to establish his own plan and methods for dealing with the Soviet Union and arms control.
        </p>

        <p>
            <a href="beritadetil2.html">Selengkapnya</a>
        </p>
        </div>
        <div style="clear: left;"></div>
        <hr>
    </section>
    <footer>
        <p>link rekomendasi</p>
        <ul>
            <li><a href = "https://google.com"> GOOGLE</a></li>
            <br>
            <br>
            <li><a href = "https://upj.ac.id/"> UPJ</a></li>
        </ul>
    </footer>
    
    
</body>
</html>